apply plugin: 'com.android.library'
apply plugin: 'groovyx.android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tradeit-android-sdk'

    publishedGroupId = 'it.trade.tradeit'
    libraryName = 'tradeit-android-sdk'
    artifact = 'tradeit-android-sdk'
    libraryDescription = 'Android SDK for the Trade.it API: https://www.trade.it/api'

    siteUrl = 'https://github.com/tradingticket/AndroidSDK'
    gitUrl = 'https://github.com/tradingticket/AndroidSDK.git'

    libraryVersion = '1.0.7'

    developerId = 'tradingticket'
    developerName = 'Trade It'
    developerEmail = 'alex@trade.it'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName libraryVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'it.trade:tradeit-java-api:1.1.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'

    androidTestCompile 'com.android.support:support-annotations:23.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.codehaus.groovy:groovy:2.4.7:grooid'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
    testCompile 'cglib:cglib:2.2'
    testCompile 'org.objenesis:objenesis:2.5.1'

}

apply from: 'https://raw.githubusercontent.com/tradingticket/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/tradingticket/JCenter/master/bintrayv1.gradle'
