apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "de.mannodermaus.android-junit5"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tradeit-android-sdk'

    publishedGroupId = 'it.trade.tradeit'
    libraryName = 'tradeit-android-sdk'
    artifact = 'tradeit-android-sdk'
    libraryDescription = 'Android SDK for the Trade.it API: https://www.trade.it/api'

    siteUrl = 'https://github.com/tradingticket/AndroidSDK'
    gitUrl = 'https://github.com/tradingticket/AndroidSDK.git'

    libraryVersion = '1.0.28'

    developerId = 'tradingticket'
    developerName = 'Trade It'
    developerEmail = 'alex@trade.it'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName libraryVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'it.trade:tradeit-java-api:1.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.0.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1'
    // (Required) Writing and executing Unit Tests on the JUnit Platform
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

apply from: 'https://raw.githubusercontent.com/tradingticket/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/tradingticket/JCenter/master/bintrayv1.gradle'
repositories {
    mavenCentral()
}

// Javadoc doesn't work with Kotlin :(
tasks.withType(Javadoc).all {
    enabled = false
}

